FastqDetective/AnalysisWindow.xaml

<Window x:Class="FastqDetective.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastqDetective"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Fastq Detective - Analysis" Height="400" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0 5 0 5">Sequence File:</Label>
        <TextBox Grid.Row="0" Margin="0 5 0 5" Grid.Column="1" Name="SequencePath" />

        <Label Grid.Row="1" Margin="0 5 0 5">Marker File:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 5" Name="MarkerPath" />

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 10 0 10">
            <Label Margin="0 5 15 5">From Index:</Label>
            <TextBox Margin="0 5 30 5" Name="FromIndex" Width="100"/>
            <Label Margin="0 5 0 5" HorizontalAlignment="Right">To Index:</Label>
            <TextBox Margin="0 5 0 5" Name="ToIndex" Width="100" HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 10 0 10">
            <Label Margin="0 5 15 5">Chunk Size:</Label>
            <TextBox Margin="0 5 30 5" Name="ChunkSize" Width="100"/>
            <Label Margin="0 5 0 5" HorizontalAlignment="Right">Max Concurrent:</Label>
            <TextBox Margin="0 5 0 5" Name="MaxChunks" Width="100" HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 10 0 10">
            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" FontWeight="Bold">Match Threshold:</Label>
            <Label HorizontalAlignment="Left" Content="{Binding ElementName=ThresholdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" IsEnabled="False" />
            <Slider Margin="10 0 10 0" Maximum="100" Minimum="0" Value="75" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ThresholdSlider" />
        </DockPanel>

        <Label Grid.Row="6" Grid.Column="1"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProcessingStatus"/>
        <Button Grid.Row="6" Grid.Column="2"  Margin="10" Name="StartButton" Click="StartButton_Click" Height="20" Width="60" VerticalAlignment="Bottom">Start</Button>
    </Grid>
</Window>
